vw_1( ccd1_output_gate, -3.5, 0.5 )
vw_1( ccd1_parallel_high_offset, 6.5, 0.5 )
vw_1( ccd1_parallel_low, -6., 0.5 )
vw_1( ccd1_reset_high, 4.3, 0.5 )
vw_1( ccd1_reset_low_offset, -8.3, 0.5 )
vw_1( ccd1_serial_high, 4., 0.5 )
vw_1( ccd1_serial_low_offset, -9.8, 0.5 )
vw_1( ccd1_substrate, -35, 2.0 )
vw_1( ccd2_output_gate, -3.5, 0.5 )
vw_1( ccd2_parallel_high_offset, 6.6, 0.5 )
vw_1( ccd2_parallel_low, -6.5, 0.5 )
vw_1( ccd2_reset_high, 4.3, 0.5 )
vw_1( ccd2_reset_low_offset, -8.3, 0.5 )
vw_1( ccd2_serial_high, 4., 0.5 )
vw_1( ccd2_serial_low_offset, -9.8, 0.5 )
vw_1( ccd2_substrate, -30, 2.0 )
vw_1( ccd3_output_gate, -3.5, 0.5 )
vw_1( ccd3_parallel_high_offset, 6.3, 0.5 )
vw_1( ccd3_parallel_low, -6.6, 0.5 )
vw_1( ccd3_reset_high, 4.3, 0.5 )
vw_1( ccd3_reset_low_offset, -8.3, 0.5 )
vw_1( ccd3_serial_high, 4., 0.5 )
vw_1( ccd3_serial_low_offset, -9.8, 0.5 )
vw_1( ccd3_substrate, -30, 2.0 )
vw_1( ccd4_output_gate, -3.5, 0.5 )
vw_1( ccd4_parallel_high_offset, 6.3, 0.5 )
vw_1( ccd4_parallel_low, -6., 0.5 )
vw_1( ccd4_reset_high, 4.3, 0.5 )
vw_1( ccd4_reset_low_offset, -8.3, 0.5 )
vw_1( ccd4_serial_high, 4., 0.5 )
vw_1( ccd4_serial_low_offset, -9.8, 0.5 )
vw_1( ccd4_substrate, -30, 2.0 )

vw_2( ccd1_output_gate, -3.5, 0.5 )
vw_2( ccd1_parallel_high_offset, 6.5, 0.5 )
vw_2( ccd1_parallel_low, -6.4, 0.5 )
vw_2( ccd1_reset_high, 4.3, 0.5 )
vw_2( ccd1_reset_low_offset, -8.3, 0.5 )
vw_2( ccd1_serial_high, 4., 0.5 )
vw_2( ccd1_serial_low_offset, -9.8, 0.5 )
vw_2( ccd1_substrate, -30, 2.0 )
vw_2( ccd2_output_gate, -3.5, 0.5 )
vw_2( ccd2_parallel_high_offset, 6.7, 0.5 )
vw_2( ccd2_parallel_low, -6.7, 0.5 )
vw_2( ccd2_reset_high, 4.3, 0.5 )
vw_2( ccd2_reset_low_offset, -8.3, 0.5 )
vw_2( ccd2_serial_high, 4., 0.5 )
vw_2( ccd2_serial_low_offset, -9.8, 0.5 )
vw_2( ccd2_substrate, -30, 2.0 )
vw_2( ccd3_output_gate, -3.5, 0.5 )
vw_2( ccd3_parallel_high_offset, 6.7, 0.5 )
vw_2( ccd3_parallel_low, -6.4, 0.5 )
vw_2( ccd3_reset_high, 4.3, 0.5 )
vw_2( ccd3_reset_low_offset, -8.3, 0.5 )
vw_2( ccd3_serial_high, 4., 0.5 )
vw_2( ccd3_serial_low_offset, -9.8, 0.5 )
vw_2( ccd3_substrate, -30, 2.0 )
vw_2( ccd4_output_gate, -3.5, 0.5 )
vw_2( ccd4_parallel_high_offset, 6.5, 0.5 )
vw_2( ccd4_parallel_low, -6.5, 0.5 )
vw_2( ccd4_reset_high, 4.3, 0.5 )
vw_2( ccd4_reset_low_offset, -8.3, 0.5 )
vw_2( ccd4_serial_high, 4., 0.5 )
vw_2( ccd4_serial_low_offset, -9.8, 0.5 )
vw_2( ccd4_substrate, -30, 2.0 )

vw_3( ccd1_output_gate, -3.5, 0.5 )
vw_3( ccd1_parallel_high_offset, 6.4, 0.5 )
vw_3( ccd1_parallel_low, -6.1, 0.5 )
vw_3( ccd1_reset_high, 4.3, 0.5 )
vw_3( ccd1_reset_low_offset, -8.3, 0.5 )
vw_3( ccd1_serial_high, 4., 0.5 )
vw_3( ccd1_serial_low_offset, -9.8, 0.5 )
vw_3( ccd1_substrate, -30, 2.0 )
vw_3( ccd2_output_gate, -3.5, 0.5 )
vw_3( ccd2_parallel_high_offset, 6.4, 0.5 )
vw_3( ccd2_parallel_low, -6.3, 0.5 )
vw_3( ccd2_reset_high, 4.3, 0.5 )
vw_3( ccd2_reset_low_offset, -8.3, 0.5 )
vw_3( ccd2_serial_high, 4., 0.5 )
vw_3( ccd2_serial_low_offset, -9.8, 0.5 )
vw_3( ccd2_substrate, -30, 2.0 )
vw_3( ccd3_output_gate, -3.5, 0.5 )
vw_3( ccd3_parallel_high_offset, 6.4, 0.5 )
vw_3( ccd3_parallel_low, -6.2, 0.5 )
vw_3( ccd3_reset_high, 4.3, 0.5 )
vw_3( ccd3_reset_low_offset, -8.3, 0.5 )
vw_3( ccd3_serial_high, 4., 0.5 )
vw_3( ccd3_serial_low_offset, -9.8, 0.5 )
vw_3( ccd3_substrate, -35, 2.0 )
vw_3( ccd4_output_gate, -3.5, 0.5 )
vw_3( ccd4_parallel_high_offset, 6.5, 0.5 )
vw_3( ccd4_parallel_low, -6.5, 0.5 )
vw_3( ccd4_reset_high, 4.3, 0.5 )
vw_3( ccd4_reset_low_offset, -8.3, 0.5 )
vw_3( ccd4_serial_high, 4., 0.5 )
vw_3( ccd4_serial_low_offset, -9.8, 0.5 )
vw_3( ccd4_substrate, -30, 2.0 )

vw_4( ccd1_output_gate, -3.5, 0.5 )
vw_4( ccd1_parallel_high_offset, 6.5, 0.5 )
vw_4( ccd1_parallel_low, -6.3, 0.5 )
vw_4( ccd1_reset_high, 4.3, 0.5 )
vw_4( ccd1_reset_low_offset, -8.3, 0.5 )
vw_4( ccd1_serial_high, 4., 0.5 )
vw_4( ccd1_serial_low_offset, -9.8, 0.5 )
vw_4( ccd1_substrate, -30, 2.0 )
vw_4( ccd2_output_gate, -3.5, 0.5 )
vw_4( ccd2_parallel_high_offset, 6.5, 0.5 )
vw_4( ccd2_parallel_low, -6.3, 0.5 )
vw_4( ccd2_reset_high, 4.3, 0.5 )
vw_4( ccd2_reset_low_offset, -8.3, 0.5 )
vw_4( ccd2_serial_high, 4., 0.5 )
vw_4( ccd2_serial_low_offset, -9.8, 0.5 )
vw_4( ccd2_substrate, -30, 2.0 )
vw_4( ccd3_output_gate, -3.5, 0.5 )
vw_4( ccd3_parallel_high_offset, 6.4, 0.5 )
vw_4( ccd3_parallel_low, -6., 0.5 )
vw_4( ccd3_reset_high, 4.3, 0.5 )
vw_4( ccd3_reset_low_offset, -8.3, 0.5 )
vw_4( ccd3_serial_high, 4., 0.5 )
vw_4( ccd3_serial_low_offset, -9.8, 0.5 )
vw_4( ccd3_substrate, -30, 2.0 )
vw_4( ccd4_output_gate, -3.5, 0.5 )
vw_4( ccd4_parallel_high_offset, 6.4, 0.5 )
vw_4( ccd4_parallel_low, -6.6, 0.5 )
vw_4( ccd4_reset_high, 4.3, 0.5 )
vw_4( ccd4_reset_low_offset, -8.3, 0.5 )
vw_4( ccd4_serial_high, 4., 0.5 )
vw_4( ccd4_serial_low_offset, -9.8, 0.5 )
vw_4( ccd4_substrate, -30, 2.0 )
