vw_1( S_CAM1_CCD1_output_gate, -3.5, 0.5 )
vw_1( S_CAM1_CCD1_parallel_high_offset, 6.5, 0.5 )
vw_1( S_CAM1_CCD1_parallel_low, -6., 0.5 )
vw_1( S_CAM1_CCD1_reset_high, 4.3, 0.5 )
vw_1( S_CAM1_CCD1_reset_low_offset, -8.3, 0.5 )
vw_1( S_CAM1_CCD1_serial_high, 4., 0.5 )
vw_1( S_CAM1_CCD1_serial_low_offset, -9.8, 0.5 )
vw_1( S_CAM1_CCD1_substrate, -35, 2.0 )
vw_1( S_CAM1_CCD2_output_gate, -3.5, 0.5 )
vw_1( S_CAM1_CCD2_parallel_high_offset, 6.6, 0.5 )
vw_1( S_CAM1_CCD2_parallel_low, -6.5, 0.5 )
vw_1( S_CAM1_CCD2_reset_high, 4.3, 0.5 )
vw_1( S_CAM1_CCD2_reset_low_offset, -8.3, 0.5 )
vw_1( S_CAM1_CCD2_serial_high, 4., 0.5 )
vw_1( S_CAM1_CCD2_serial_low_offset, -9.8, 0.5 )
vw_1( S_CAM1_CCD2_substrate, -30, 2.0 )
vw_1( S_CAM1_CCD3_output_gate, -3.5, 0.5 )
vw_1( S_CAM1_CCD3_parallel_high_offset, 6.3, 0.5 )
vw_1( S_CAM1_CCD3_parallel_low, -6.6, 0.5 )
vw_1( S_CAM1_CCD3_reset_high, 4.3, 0.5 )
vw_1( S_CAM1_CCD3_reset_low_offset, -8.3, 0.5 )
vw_1( S_CAM1_CCD3_serial_high, 4., 0.5 )
vw_1( S_CAM1_CCD3_serial_low_offset, -9.8, 0.5 )
vw_1( S_CAM1_CCD3_substrate, -30, 2.0 )
vw_1( S_CAM1_CCD4_output_gate, -3.5, 0.5 )
vw_1( S_CAM1_CCD4_parallel_high_offset, 6.3, 0.5 )
vw_1( S_CAM1_CCD4_parallel_low, -6., 0.5 )
vw_1( S_CAM1_CCD4_reset_high, 4.3, 0.5 )
vw_1( S_CAM1_CCD4_reset_low_offset, -8.3, 0.5 )
vw_1( S_CAM1_CCD4_serial_high, 4., 0.5 )
vw_1( S_CAM1_CCD4_serial_low_offset, -9.8, 0.5 )
vw_1( S_CAM1_CCD4_substrate, -30, 2.0 )

vw_2( S_CAM2_CCD1_output_gate, -3.5, 0.5 )
vw_2( S_CAM2_CCD1_parallel_high_offset, 6.5, 0.5 )
vw_2( S_CAM2_CCD1_parallel_low, -6.4, 0.5 )
vw_2( S_CAM2_CCD1_reset_high, 4.3, 0.5 )
vw_2( S_CAM2_CCD1_reset_low_offset, -8.3, 0.5 )
vw_2( S_CAM2_CCD1_serial_high, 4., 0.5 )
vw_2( S_CAM2_CCD1_serial_low_offset, -9.8, 0.5 )
vw_2( S_CAM2_CCD1_substrate, -30, 2.0 )
vw_2( S_CAM2_CCD2_output_gate, -3.5, 0.5 )
vw_2( S_CAM2_CCD2_parallel_high_offset, 6.7, 0.5 )
vw_2( S_CAM2_CCD2_parallel_low, -6.7, 0.5 )
vw_2( S_CAM2_CCD2_reset_high, 4.3, 0.5 )
vw_2( S_CAM2_CCD2_reset_low_offset, -8.3, 0.5 )
vw_2( S_CAM2_CCD2_serial_high, 4., 0.5 )
vw_2( S_CAM2_CCD2_serial_low_offset, -9.8, 0.5 )
vw_2( S_CAM2_CCD2_substrate, -30, 2.0 )
vw_2( S_CAM2_CCD3_output_gate, -3.5, 0.5 )
vw_2( S_CAM2_CCD3_parallel_high_offset, 6.7, 0.5 )
vw_2( S_CAM2_CCD3_parallel_low, -6.4, 0.5 )
vw_2( S_CAM2_CCD3_reset_high, 4.3, 0.5 )
vw_2( S_CAM2_CCD3_reset_low_offset, -8.3, 0.5 )
vw_2( S_CAM2_CCD3_serial_high, 4., 0.5 )
vw_2( S_CAM2_CCD3_serial_low_offset, -9.8, 0.5 )
vw_2( S_CAM2_CCD3_substrate, -30, 2.0 )
vw_2( S_CAM2_CCD4_output_gate, -3.5, 0.5 )
vw_2( S_CAM2_CCD4_parallel_high_offset, 6.5, 0.5 )
vw_2( S_CAM2_CCD4_parallel_low, -6.5, 0.5 )
vw_2( S_CAM2_CCD4_reset_high, 4.3, 0.5 )
vw_2( S_CAM2_CCD4_reset_low_offset, -8.3, 0.5 )
vw_2( S_CAM2_CCD4_serial_high, 4., 0.5 )
vw_2( S_CAM2_CCD4_serial_low_offset, -9.8, 0.5 )
vw_2( S_CAM2_CCD4_substrate, -30, 2.0 )

vw_3( S_CAM3_CCD1_output_gate, -3.5, 0.5 )
vw_3( S_CAM3_CCD1_parallel_high_offset, 6.4, 0.5 )
vw_3( S_CAM3_CCD1_parallel_low, -6.1, 0.5 )
vw_3( S_CAM3_CCD1_reset_high, 4.3, 0.5 )
vw_3( S_CAM3_CCD1_reset_low_offset, -8.3, 0.5 )
vw_3( S_CAM3_CCD1_serial_high, 4., 0.5 )
vw_3( S_CAM3_CCD1_serial_low_offset, -9.8, 0.5 )
vw_3( S_CAM3_CCD1_substrate, -30, 2.0 )
vw_3( S_CAM3_CCD2_output_gate, -3.5, 0.5 )
vw_3( S_CAM3_CCD2_parallel_high_offset, 6.4, 0.5 )
vw_3( S_CAM3_CCD2_parallel_low, -6.3, 0.5 )
vw_3( S_CAM3_CCD2_reset_high, 4.3, 0.5 )
vw_3( S_CAM3_CCD2_reset_low_offset, -8.3, 0.5 )
vw_3( S_CAM3_CCD2_serial_high, 4., 0.5 )
vw_3( S_CAM3_CCD2_serial_low_offset, -9.8, 0.5 )
vw_3( S_CAM3_CCD2_substrate, -30, 2.0 )
vw_3( S_CAM3_CCD3_output_gate, -3.5, 0.5 )
vw_3( S_CAM3_CCD3_parallel_high_offset, 6.4, 0.5 )
vw_3( S_CAM3_CCD3_parallel_low, -6.2, 0.5 )
vw_3( S_CAM3_CCD3_reset_high, 4.3, 0.5 )
vw_3( S_CAM3_CCD3_reset_low_offset, -8.3, 0.5 )
vw_3( S_CAM3_CCD3_serial_high, 4., 0.5 )
vw_3( S_CAM3_CCD3_serial_low_offset, -9.8, 0.5 )
vw_3( S_CAM3_CCD3_substrate, -35, 2.0 )
vw_3( S_CAM3_CCD4_output_gate, -3.5, 0.5 )
vw_3( S_CAM3_CCD4_parallel_high_offset, 6.5, 0.5 )
vw_3( S_CAM3_CCD4_parallel_low, -6.5, 0.5 )
vw_3( S_CAM3_CCD4_reset_high, 4.3, 0.5 )
vw_3( S_CAM3_CCD4_reset_low_offset, -8.3, 0.5 )
vw_3( S_CAM3_CCD4_serial_high, 4., 0.5 )
vw_3( S_CAM3_CCD4_serial_low_offset, -9.8, 0.5 )
vw_3( S_CAM3_CCD4_substrate, -30, 2.0 )

vw_4( S_CAM4_CCD1_output_gate, -3.5, 0.5 )
vw_4( S_CAM4_CCD1_parallel_high_offset, 6.5, 0.5 )
vw_4( S_CAM4_CCD1_parallel_low, -6.3, 0.5 )
vw_4( S_CAM4_CCD1_reset_high, 4.3, 0.5 )
vw_4( S_CAM4_CCD1_reset_low_offset, -8.3, 0.5 )
vw_4( S_CAM4_CCD1_serial_high, 4., 0.5 )
vw_4( S_CAM4_CCD1_serial_low_offset, -9.8, 0.5 )
vw_4( S_CAM4_CCD1_substrate, -30, 2.0 )
vw_4( S_CAM4_CCD2_output_gate, -3.5, 0.5 )
vw_4( S_CAM4_CCD2_parallel_high_offset, 6.5, 0.5 )
vw_4( S_CAM4_CCD2_parallel_low, -6.3, 0.5 )
vw_4( S_CAM4_CCD2_reset_high, 4.3, 0.5 )
vw_4( S_CAM4_CCD2_reset_low_offset, -8.3, 0.5 )
vw_4( S_CAM4_CCD2_serial_high, 4., 0.5 )
vw_4( S_CAM4_CCD2_serial_low_offset, -9.8, 0.5 )
vw_4( S_CAM4_CCD2_substrate, -30, 2.0 )
vw_4( S_CAM4_CCD3_output_gate, -3.5, 0.5 )
vw_4( S_CAM4_CCD3_parallel_high_offset, 6.4, 0.5 )
vw_4( S_CAM4_CCD3_parallel_low, -6., 0.5 )
vw_4( S_CAM4_CCD3_reset_high, 4.3, 0.5 )
vw_4( S_CAM4_CCD3_reset_low_offset, -8.3, 0.5 )
vw_4( S_CAM4_CCD3_serial_high, 4., 0.5 )
vw_4( S_CAM4_CCD3_serial_low_offset, -9.8, 0.5 )
vw_4( S_CAM4_CCD3_substrate, -30, 2.0 )
vw_4( S_CAM4_CCD4_output_gate, -3.5, 0.5 )
vw_4( S_CAM4_CCD4_parallel_high_offset, 6.4, 0.5 )
vw_4( S_CAM4_CCD4_parallel_low, -6.6, 0.5 )
vw_4( S_CAM4_CCD4_reset_high, 4.3, 0.5 )
vw_4( S_CAM4_CCD4_reset_low_offset, -8.3, 0.5 )
vw_4( S_CAM4_CCD4_serial_high, 4., 0.5 )
vw_4( S_CAM4_CCD4_serial_low_offset, -9.8, 0.5 )
vw_4( S_CAM4_CCD4_substrate, -30, 2.0 )
