#define S_RESERVED 0
#define S_SOFT_VERSION 1
#define S_SOFT_HK_KABAND_FILES 2
#define S_SOFT_ORBIT 3
#define S_SOFT_ACS_MODE 4
#define S_SOFT_DOWNLINK_MODE 5
#define S_SOFT_PKT_FRAMES 6
#define S_SOFT_PKT_BAD_FRAMES 7
#define S_SOFT_CMD_BAD_APID 8
#define S_SOFT_CMD_BAD_CRC 9
#define S_SOFT_CMD_GENERAL 10
#define S_SOFT_CMD_SUROM 11
#define S_SOFT_TLM_BAD_APID 12
#define S_SOFT_TLM_SC_STATUS 13
#define S_SOFT_TLM_SC_ANC 14
#define S_SOFT_TX_TLM_FINE 15
#define S_SOFT_TX_TLM_SOH 16
#define S_SOFT_TX_TLM_OTHER 17
#define S_SOFT_KA_SENT 18
#define S_SOFT_KA_MULTI 19
#define S_SOFT_KA_SINGLE 20
#define S_SOFT_CMD_LAST_APID 21
#define S_SOFT_CMD_LAST_SEQ 22
#define S_SOFT_CMD_LAST_FUNC 23
#define S_SOFT_CMD_LAST_CHK 24
#define S_SOFT_CMD_LAST_RESULT 25
#define S_SOFT_CMD_FAIL_APID 26
#define S_SOFT_CMD_FAIL_SEQ 27
#define S_SOFT_CMD_FAIL_FUNC 28
#define S_SOFT_CMD_FAIL_CHK 29
#define S_SOFT_CMD_FAIL_RESULT 30
#define S_SOFT_TLM_DISCRETE 31
#define S_SOFT_CAM_1_MODE 32
#define S_SOFT_CAM_2_MODE 33
#define S_SOFT_CAM_3_MODE 34
#define S_SOFT_CAM_4_MODE 35
#define S_SOFT_CAM_1_STATE 36
#define S_SOFT_CAM_2_STATE 37
#define S_SOFT_CAM_3_STATE 38
#define S_SOFT_CAM_4_STATE 39
#define S_SOFT_CAM_1_ERRCNT 40
#define S_SOFT_CAM_2_ERRCNT 41
#define S_SOFT_CAM_3_ERRCNT 42
#define S_SOFT_CAM_4_ERRCNT 43
#define S_SOFT_TIMECODE_STATE 44
#define S_SOFT_PLAYBACK_STATE 45
#define S_SOFT_CONTINUOUS 46
#define S_SOFT_SC_OS_TIME 47
#define S_SOFT_SC_OS_ELAPSED 48
#define S_SOFT_PERF_CMD_MAX 49
#define S_SOFT_YELLOW_COUNT 50
#define S_SOFT_RED_COUNT 51
#define S_SOFT_CF0_CAM1 52
#define S_SOFT_CF0_CAM2 53
#define S_SOFT_CF0_CAM3 54
#define S_SOFT_CF0_CAM4 55
#define S_SOFT_CF1_CAM1 56
#define S_SOFT_CF1_CAM2 57
#define S_SOFT_CF1_CAM3 58
#define S_SOFT_CF1_CAM4 59
#define S_SOFT_CF2_CAM1 60
#define S_SOFT_CF2_CAM2 61
#define S_SOFT_CF2_CAM3 62
#define S_SOFT_CF2_CAM4 63
#define S_SOFT_CF3_CAM1 64
#define S_SOFT_CF3_CAM2 65
#define S_SOFT_CF3_CAM3 66
#define S_SOFT_CF3_CAM4 67
#define S_SOFT_CF4_CAM1 68
#define S_SOFT_CF4_CAM2 69
#define S_SOFT_CF4_CAM3 70
#define S_SOFT_CF4_CAM4 71
#define S_SOFT_FPGA_RESET_ALL 72
#define S_SOFT_FPGA_RESET_COP_A 73
#define S_SOFT_FPGA_RESET_COP_B 74
#define S_SOFT_FPGA_RESET_COP_C 75
#define S_SOFT_RESERVED_0 76
#define S_SOFT_FPE_RESET_ALL 77
#define S_SOFT_FPE_RESET_0 78
#define S_SOFT_FPE_RESET_1 79
#define S_SOFT_FPE_RESET_2 80
#define S_SOFT_FPE_RESET_3 81
#define S_SOFT_FPGA_STATUS_0 82
#define S_SOFT_FPGA_STATUS_1 83
#define S_SOFT_FPGA_STATUS_2 84
#define S_SBC_VERSION 4096
#define S_SBC_CPU 4097
#define S_SBC_RESERVED_0 4098
#define S_SBC_RESERVED_1 4099
#define S_SBC_DDR_USED 4100
#define S_SBC_FLASH_USED 4101
#define S_SBC_PWR_OFF_WARN 4102
#define S_SBC_SECONDS 4103
#define S_SBC_SUBSECONDS 4104
#define S_SBC_HAC_MSW 4105
#define S_SBC_HAC_LSW 4106
#define S_SBC_MISS_1PPS 4107
#define S_SBC_MISS_SCSTAT 4108
#define S_SBC_KA_STATE 4109
#define S_SBC_BOOT_LOADED 4110
#define S_SBC_BOOT_POST_OFF 4111
#define S_SBC_BOOT_RESETTYPE 4112
#define S_SBC_BOOT_IMAGE_SLOT 4113
#define S_SBC_BOOT_WDCOUNT 4114
#define S_SBC_BOOT_SOFTCOUNT 4115
#define S_SBC_BOOT_POST_CPU 4116
#define S_SBC_BOOT_POST_RESERVED_0 4117
#define S_SBC_BOOT_POST_RESERVED_1 4118
#define S_SBC_BOOT_POST_DDR 4119
#define S_SBC_BOOT_POST_PCI 4120
#define S_RCC_VERSION 8192
#define S_RCC_COPA_BITVERSION 8193
#define S_RCC_COPA_POST 8194
#define S_RCC_COPA_LOADCNT 8195
#define S_RCC_COPA_ERRCNT 8196
#define S_RCC_COPA_IO_ERR 8197
#define S_RCC_COPA_CRC_ERR 8198
#define S_RCC_COPA_ECC_ERR 8199
#define S_RCC_COPA_ECC_SINGLE_ERR 8200
#define S_RCC_COPB_BITVERSION 8201
#define S_RCC_COPB_POST 8202
#define S_RCC_COPB_LOADCNT 8203
#define S_RCC_COPB_ERRCNT 8204
#define S_RCC_COPB_IO_ERR 8205
#define S_RCC_COPB_CRC_ERR 8206
#define S_RCC_COPB_ECC_ERR 8207
#define S_RCC_COPB_ECC_SINGLE_ERR 8208
#define S_RCC_COPC_BITVERSION 8209
#define S_RCC_COPC_POST 8210
#define S_RCC_COPC_LOADCNT 8211
#define S_RCC_COPC_ERRCNT 8212
#define S_RCC_COPC_IO_ERR 8213
#define S_RCC_COPC_CRC_ERR 8214
#define S_RCC_COPC_ECC_ERR 8215
#define S_RCC_COPC_ECC_SINGLE_ERR 8216
#define S_SSR0_VERSION 16384
#define S_SSR0_STATE 16385
#define S_SSR0_POST 16386
#define S_SSR0_USED 16387
#define S_CAM1_VERSION 24576
#define S_CAM1_BITVERSION 24577
#define S_CAM1_POST 24578
#define S_CAM1_PWR 24579
#define S_CAM1_HKBASE 24580
#define S_CAM1_CCD1_output_gate 24581
#define S_CAM1_CCD1_input_gate_1 24582
#define S_CAM1_CCD1_input_gate_2 24583
#define S_CAM1_CCD1_scupper 24584
#define S_CAM1_CCD1_reset_drain 24585
#define S_CAM1_CCD1_backside 24586
#define S_CAM1_CCD1_substrate 24587
#define S_CAM1_CCD1_board_temp 24588
#define S_CAM1_CCD1_output_drain_a 24589
#define S_CAM1_CCD1_output_drain_b 24590
#define S_CAM1_CCD1_output_drain_c 24591
#define S_CAM1_CCD1_output_drain_d 24592
#define S_CAM1_CCD1_output_source_a 24593
#define S_CAM1_CCD1_output_source_b 24594
#define S_CAM1_CCD1_output_source_c 24595
#define S_CAM1_CCD1_output_source_d 24596
#define S_CAM1_CCD2_output_gate 24597
#define S_CAM1_CCD2_input_gate_1 24598
#define S_CAM1_CCD2_input_gate_2 24599
#define S_CAM1_CCD2_scupper 24600
#define S_CAM1_CCD2_reset_drain 24601
#define S_CAM1_CCD2_backside 24602
#define S_CAM1_CCD2_substrate 24603
#define S_CAM1_CCD2_board_temp 24604
#define S_CAM1_CCD2_output_drain_a 24605
#define S_CAM1_CCD2_output_drain_b 24606
#define S_CAM1_CCD2_output_drain_c 24607
#define S_CAM1_CCD2_output_drain_d 24608
#define S_CAM1_CCD2_output_source_a 24609
#define S_CAM1_CCD2_output_source_b 24610
#define S_CAM1_CCD2_output_source_c 24611
#define S_CAM1_CCD2_output_source_d 24612
#define S_CAM1_CCD3_output_gate 24613
#define S_CAM1_CCD3_input_gate_1 24614
#define S_CAM1_CCD3_input_gate_2 24615
#define S_CAM1_CCD3_scupper 24616
#define S_CAM1_CCD3_reset_drain 24617
#define S_CAM1_CCD3_backside 24618
#define S_CAM1_CCD3_substrate 24619
#define S_CAM1_CCD3_board_temp 24620
#define S_CAM1_CCD3_output_drain_a 24621
#define S_CAM1_CCD3_output_drain_b 24622
#define S_CAM1_CCD3_output_drain_c 24623
#define S_CAM1_CCD3_output_drain_d 24624
#define S_CAM1_CCD3_output_source_a 24625
#define S_CAM1_CCD3_output_source_b 24626
#define S_CAM1_CCD3_output_source_c 24627
#define S_CAM1_CCD3_output_source_d 24628
#define S_CAM1_CCD4_output_gate 24629
#define S_CAM1_CCD4_input_gate_1 24630
#define S_CAM1_CCD4_input_gate_2 24631
#define S_CAM1_CCD4_scupper 24632
#define S_CAM1_CCD4_reset_drain 24633
#define S_CAM1_CCD4_backside 24634
#define S_CAM1_CCD4_substrate 24635
#define S_CAM1_CCD4_board_temp 24636
#define S_CAM1_CCD4_output_drain_a 24637
#define S_CAM1_CCD4_output_drain_b 24638
#define S_CAM1_CCD4_output_drain_c 24639
#define S_CAM1_CCD4_output_drain_d 24640
#define S_CAM1_CCD4_output_source_a 24641
#define S_CAM1_CCD4_output_source_b 24642
#define S_CAM1_CCD4_output_source_c 24643
#define S_CAM1_CCD4_output_source_d 24644
#define S_CAM1_CCD1_parallel_high 24645
#define S_CAM1_CCD1_parallel_low 24646
#define S_CAM1_CCD1_serial_high 24647
#define S_CAM1_CCD1_serial_low 24648
#define S_CAM1_CCD1_reset_high 24649
#define S_CAM1_CCD1_reset_low 24650
#define S_CAM1_CCD1_input_diode_high 24651
#define S_CAM1_CCD1_input_diode_low 24652
#define S_CAM1_CCD2_parallel_high 24653
#define S_CAM1_CCD2_parallel_low 24654
#define S_CAM1_CCD2_serial_high 24655
#define S_CAM1_CCD2_serial_low 24656
#define S_CAM1_CCD2_reset_high 24657
#define S_CAM1_CCD2_reset_low 24658
#define S_CAM1_CCD2_input_diode_high 24659
#define S_CAM1_CCD2_input_diode_low 24660
#define S_CAM1_CCD3_parallel_high 24661
#define S_CAM1_CCD3_parallel_low 24662
#define S_CAM1_CCD3_serial_high 24663
#define S_CAM1_CCD3_serial_low 24664
#define S_CAM1_CCD3_reset_high 24665
#define S_CAM1_CCD3_reset_low 24666
#define S_CAM1_CCD3_input_diode_high 24667
#define S_CAM1_CCD3_input_diode_low 24668
#define S_CAM1_CCD4_parallel_high 24669
#define S_CAM1_CCD4_parallel_low 24670
#define S_CAM1_CCD4_serial_high 24671
#define S_CAM1_CCD4_serial_low 24672
#define S_CAM1_CCD4_reset_high 24673
#define S_CAM1_CCD4_reset_low 24674
#define S_CAM1_CCD4_input_diode_high 24675
#define S_CAM1_CCD4_input_diode_low 24676
#define S_CAM1_heater_1_current 24677
#define S_CAM1_heater_2_current 24678
#define S_CAM1_heater_3_current 24679
#define S_CAM1_video_gnd 24680
#define S_CAM1_DRV_GND 24681
#define S_CAM1_hk_bias 24682
#define S_CAM1_driver_temperature 24683
#define S_CAM1_interface_temperature 24684
#define S_CAM1_p3.3b 24685
#define S_CAM1_15 24686
#define S_CAM1_5 24687
#define S_CAM1_m12 24688
#define S_CAM1_p3.3f 24689
#define S_CAM1_p2,5f 24690
#define S_CAM1_p1.8f 24691
#define S_CAM1_p1f 24692
#define S_CAM1_pt1000_sensor_1 24693
#define S_CAM1_pt1000_sensor_2 24694
#define S_CAM1_pt1000_sensor_3 24695
#define S_CAM1_pt1000_sensor_4 24696
#define S_CAM1_pt1000_sensor_5 24697
#define S_CAM1_pt1000_sensor_6 24698
#define S_CAM1_pt1000_sensor_7 24699
#define S_CAM1_PT1000_8 24700
#define S_CAM1_pt1000_sensor_9 24701
#define S_CAM1_pt1000_sensor_10 24702
#define S_CAM1_PT1000_11 24703
#define S_CAM1_PT1000_12 24704
#define S_CAM1_ALCU_sensor_CCD1 24705
#define S_CAM1_ALCU_sensor_CCD2 24706
#define S_CAM1_ALCU_sensor_CCD3 24707
#define S_CAM1_ALCU_sensor_CCD4 24708
#define S_CAM1_REG_HK_TIME 24709
#define S_CAM1_REG_HK_DTIME 24710
#define S_CAM1_REG_NSAMP_TOTAL 24711
#define S_CAM1_REG_NSAMP_FRAME 24712
#define S_CAM1_REG_CPUMP_EN 24713
#define S_CAM1_REG_FORCE_STATUS 24714
#define S_CAM1_REG_PRG_FS_PTR 24715
#define S_CAM1_REG_TEST_MODE 24716
#define S_CAM1_REG_FRAMES_SENT 24717
#define S_CAM1_REG_HK_NSEU 24718
#define S_CAM1_REG_SEQ_NSEU 24719
#define S_CAM1_REG_CMD_NSEU 24720
#define S_CAM1_REG_LEDS_OFF 24721
#define S_CAM1_REG_VERSION 24722
#define S_CAM1_REG_HOLDTIME_MSW 24723
#define S_CAM1_REG_HOLDTIME_LSW 24724
#define S_CAM1_REG_FRAMETIME_MSW 24725
#define S_CAM1_REG_FRAMETIME_LSW 24726
#define S_CAM1_REG_BAD_CMD_CNT 24727
#define S_CAM1_REG_FIFO_SBIT_ERR_CNT 24728
#define S_CAM1_HKLAST 24729
#define S_CAM2_VERSION 28672
#define S_CAM2_BITVERSION 28673
#define S_CAM2_POST 28674
#define S_CAM2_PWR 28675
#define S_CAM2_HKBASE 28676
#define S_CAM2_CCD1_output_gate 28677
#define S_CAM2_CCD1_input_gate_1 28678
#define S_CAM2_CCD1_input_gate_2 28679
#define S_CAM2_CCD1_scupper 28680
#define S_CAM2_CCD1_reset_drain 28681
#define S_CAM2_CCD1_backside 28682
#define S_CAM2_CCD1_substrate 28683
#define S_CAM2_CCD1_board_temp 28684
#define S_CAM2_CCD1_output_drain_a 28685
#define S_CAM2_CCD1_output_drain_b 28686
#define S_CAM2_CCD1_output_drain_c 28687
#define S_CAM2_CCD1_output_drain_d 28688
#define S_CAM2_CCD1_output_source_a 28689
#define S_CAM2_CCD1_output_source_b 28690
#define S_CAM2_CCD1_output_source_c 28691
#define S_CAM2_CCD1_output_source_d 28692
#define S_CAM2_CCD2_output_gate 28693
#define S_CAM2_CCD2_input_gate_1 28694
#define S_CAM2_CCD2_input_gate_2 28695
#define S_CAM2_CCD2_scupper 28696
#define S_CAM2_CCD2_reset_drain 28697
#define S_CAM2_CCD2_backside 28698
#define S_CAM2_CCD2_substrate 28699
#define S_CAM2_CCD2_board_temp 28700
#define S_CAM2_CCD2_output_drain_a 28701
#define S_CAM2_CCD2_output_drain_b 28702
#define S_CAM2_CCD2_output_drain_c 28703
#define S_CAM2_CCD2_output_drain_d 28704
#define S_CAM2_CCD2_output_source_a 28705
#define S_CAM2_CCD2_output_source_b 28706
#define S_CAM2_CCD2_output_source_c 28707
#define S_CAM2_CCD2_output_source_d 28708
#define S_CAM2_CCD3_output_gate 28709
#define S_CAM2_CCD3_input_gate_1 28710
#define S_CAM2_CCD3_input_gate_2 28711
#define S_CAM2_CCD3_scupper 28712
#define S_CAM2_CCD3_reset_drain 28713
#define S_CAM2_CCD3_backside 28714
#define S_CAM2_CCD3_substrate 28715
#define S_CAM2_CCD3_board_temp 28716
#define S_CAM2_CCD3_output_drain_a 28717
#define S_CAM2_CCD3_output_drain_b 28718
#define S_CAM2_CCD3_output_drain_c 28719
#define S_CAM2_CCD3_output_drain_d 28720
#define S_CAM2_CCD3_output_source_a 28721
#define S_CAM2_CCD3_output_source_b 28722
#define S_CAM2_CCD3_output_source_c 28723
#define S_CAM2_CCD3_output_source_d 28724
#define S_CAM2_CCD4_output_gate 28725
#define S_CAM2_CCD4_input_gate_1 28726
#define S_CAM2_CCD4_input_gate_2 28727
#define S_CAM2_CCD4_scupper 28728
#define S_CAM2_CCD4_reset_drain 28729
#define S_CAM2_CCD4_backside 28730
#define S_CAM2_CCD4_substrate 28731
#define S_CAM2_CCD4_board_temp 28732
#define S_CAM2_CCD4_output_drain_a 28733
#define S_CAM2_CCD4_output_drain_b 28734
#define S_CAM2_CCD4_output_drain_c 28735
#define S_CAM2_CCD4_output_drain_d 28736
#define S_CAM2_CCD4_output_source_a 28737
#define S_CAM2_CCD4_output_source_b 28738
#define S_CAM2_CCD4_output_source_c 28739
#define S_CAM2_CCD4_output_source_d 28740
#define S_CAM2_CCD1_parallel_high 28741
#define S_CAM2_CCD1_parallel_low 28742
#define S_CAM2_CCD1_serial_high 28743
#define S_CAM2_CCD1_serial_low 28744
#define S_CAM2_CCD1_reset_high 28745
#define S_CAM2_CCD1_reset_low 28746
#define S_CAM2_CCD1_input_diode_high 28747
#define S_CAM2_CCD1_input_diode_low 28748
#define S_CAM2_CCD2_parallel_high 28749
#define S_CAM2_CCD2_parallel_low 28750
#define S_CAM2_CCD2_serial_high 28751
#define S_CAM2_CCD2_serial_low 28752
#define S_CAM2_CCD2_reset_high 28753
#define S_CAM2_CCD2_reset_low 28754
#define S_CAM2_CCD2_input_diode_high 28755
#define S_CAM2_CCD2_input_diode_low 28756
#define S_CAM2_CCD3_parallel_high 28757
#define S_CAM2_CCD3_parallel_low 28758
#define S_CAM2_CCD3_serial_high 28759
#define S_CAM2_CCD3_serial_low 28760
#define S_CAM2_CCD3_reset_high 28761
#define S_CAM2_CCD3_reset_low 28762
#define S_CAM2_CCD3_input_diode_high 28763
#define S_CAM2_CCD3_input_diode_low 28764
#define S_CAM2_CCD4_parallel_high 28765
#define S_CAM2_CCD4_parallel_low 28766
#define S_CAM2_CCD4_serial_high 28767
#define S_CAM2_CCD4_serial_low 28768
#define S_CAM2_CCD4_reset_high 28769
#define S_CAM2_CCD4_reset_low 28770
#define S_CAM2_CCD4_input_diode_high 28771
#define S_CAM2_CCD4_input_diode_low 28772
#define S_CAM2_heater_1_current 28773
#define S_CAM2_heater_2_current 28774
#define S_CAM2_heater_3_current 28775
#define S_CAM2_video_gnd 28776
#define S_CAM2_DRV_GND 28777
#define S_CAM2_hk_bias 28778
#define S_CAM2_driver_temperature 28779
#define S_CAM2_interface_temperature 28780
#define S_CAM2_p3.3b 28781
#define S_CAM2_15 28782
#define S_CAM2_5 28783
#define S_CAM2_m12 28784
#define S_CAM2_p3.3f 28785
#define S_CAM2_p2,5f 28786
#define S_CAM2_p1.8f 28787
#define S_CAM2_p1f 28788
#define S_CAM2_pt1000_sensor_1 28789
#define S_CAM2_pt1000_sensor_2 28790
#define S_CAM2_pt1000_sensor_3 28791
#define S_CAM2_pt1000_sensor_4 28792
#define S_CAM2_pt1000_sensor_5 28793
#define S_CAM2_pt1000_sensor_6 28794
#define S_CAM2_pt1000_sensor_7 28795
#define S_CAM2_PT1000_8 28796
#define S_CAM2_pt1000_sensor_9 28797
#define S_CAM2_pt1000_sensor_10 28798
#define S_CAM2_PT1000_11 28799
#define S_CAM2_PT1000_12 28800
#define S_CAM2_ALCU_sensor_CCD1 28801
#define S_CAM2_ALCU_sensor_CCD2 28802
#define S_CAM2_ALCU_sensor_CCD3 28803
#define S_CAM2_ALCU_sensor_CCD4 28804
#define S_CAM2_REG_HK_TIME 28805
#define S_CAM2_REG_HK_DTIME 28806
#define S_CAM2_REG_NSAMP_TOTAL 28807
#define S_CAM2_REG_NSAMP_FRAME 28808
#define S_CAM2_REG_CPUMP_EN 28809
#define S_CAM2_REG_FORCE_STATUS 28810
#define S_CAM2_REG_PRG_FS_PTR 28811
#define S_CAM2_REG_TEST_MODE 28812
#define S_CAM2_REG_FRAMES_SENT 28813
#define S_CAM2_REG_HK_NSEU 28814
#define S_CAM2_REG_SEQ_NSEU 28815
#define S_CAM2_REG_CMD_NSEU 28816
#define S_CAM2_REG_LEDS_OFF 28817
#define S_CAM2_REG_VERSION 28818
#define S_CAM2_REG_HOLDTIME_MSW 28819
#define S_CAM2_REG_HOLDTIME_LSW 28820
#define S_CAM2_REG_FRAMETIME_MSW 28821
#define S_CAM2_REG_FRAMETIME_LSW 28822
#define S_CAM2_REG_BAD_CMD_CNT 28823
#define S_CAM2_REG_FIFO_SBIT_ERR_CNT 28824
#define S_CAM2_HKLAST 28825
#define S_CAM3_VERSION 32768
#define S_CAM3_BITVERSION 32769
#define S_CAM3_POST 32770
#define S_CAM3_PWR 32771
#define S_CAM3_HKBASE 32772
#define S_CAM3_CCD1_output_gate 32773
#define S_CAM3_CCD1_input_gate_1 32774
#define S_CAM3_CCD1_input_gate_2 32775
#define S_CAM3_CCD1_scupper 32776
#define S_CAM3_CCD1_reset_drain 32777
#define S_CAM3_CCD1_backside 32778
#define S_CAM3_CCD1_substrate 32779
#define S_CAM3_CCD1_board_temp 32780
#define S_CAM3_CCD1_output_drain_a 32781
#define S_CAM3_CCD1_output_drain_b 32782
#define S_CAM3_CCD1_output_drain_c 32783
#define S_CAM3_CCD1_output_drain_d 32784
#define S_CAM3_CCD1_output_source_a 32785
#define S_CAM3_CCD1_output_source_b 32786
#define S_CAM3_CCD1_output_source_c 32787
#define S_CAM3_CCD1_output_source_d 32788
#define S_CAM3_CCD2_output_gate 32789
#define S_CAM3_CCD2_input_gate_1 32790
#define S_CAM3_CCD2_input_gate_2 32791
#define S_CAM3_CCD2_scupper 32792
#define S_CAM3_CCD2_reset_drain 32793
#define S_CAM3_CCD2_backside 32794
#define S_CAM3_CCD2_substrate 32795
#define S_CAM3_CCD2_board_temp 32796
#define S_CAM3_CCD2_output_drain_a 32797
#define S_CAM3_CCD2_output_drain_b 32798
#define S_CAM3_CCD2_output_drain_c 32799
#define S_CAM3_CCD2_output_drain_d 32800
#define S_CAM3_CCD2_output_source_a 32801
#define S_CAM3_CCD2_output_source_b 32802
#define S_CAM3_CCD2_output_source_c 32803
#define S_CAM3_CCD2_output_source_d 32804
#define S_CAM3_CCD3_output_gate 32805
#define S_CAM3_CCD3_input_gate_1 32806
#define S_CAM3_CCD3_input_gate_2 32807
#define S_CAM3_CCD3_scupper 32808
#define S_CAM3_CCD3_reset_drain 32809
#define S_CAM3_CCD3_backside 32810
#define S_CAM3_CCD3_substrate 32811
#define S_CAM3_CCD3_board_temp 32812
#define S_CAM3_CCD3_output_drain_a 32813
#define S_CAM3_CCD3_output_drain_b 32814
#define S_CAM3_CCD3_output_drain_c 32815
#define S_CAM3_CCD3_output_drain_d 32816
#define S_CAM3_CCD3_output_source_a 32817
#define S_CAM3_CCD3_output_source_b 32818
#define S_CAM3_CCD3_output_source_c 32819
#define S_CAM3_CCD3_output_source_d 32820
#define S_CAM3_CCD4_output_gate 32821
#define S_CAM3_CCD4_input_gate_1 32822
#define S_CAM3_CCD4_input_gate_2 32823
#define S_CAM3_CCD4_scupper 32824
#define S_CAM3_CCD4_reset_drain 32825
#define S_CAM3_CCD4_backside 32826
#define S_CAM3_CCD4_substrate 32827
#define S_CAM3_CCD4_board_temp 32828
#define S_CAM3_CCD4_output_drain_a 32829
#define S_CAM3_CCD4_output_drain_b 32830
#define S_CAM3_CCD4_output_drain_c 32831
#define S_CAM3_CCD4_output_drain_d 32832
#define S_CAM3_CCD4_output_source_a 32833
#define S_CAM3_CCD4_output_source_b 32834
#define S_CAM3_CCD4_output_source_c 32835
#define S_CAM3_CCD4_output_source_d 32836
#define S_CAM3_CCD1_parallel_high 32837
#define S_CAM3_CCD1_parallel_low 32838
#define S_CAM3_CCD1_serial_high 32839
#define S_CAM3_CCD1_serial_low 32840
#define S_CAM3_CCD1_reset_high 32841
#define S_CAM3_CCD1_reset_low 32842
#define S_CAM3_CCD1_input_diode_high 32843
#define S_CAM3_CCD1_input_diode_low 32844
#define S_CAM3_CCD2_parallel_high 32845
#define S_CAM3_CCD2_parallel_low 32846
#define S_CAM3_CCD2_serial_high 32847
#define S_CAM3_CCD2_serial_low 32848
#define S_CAM3_CCD2_reset_high 32849
#define S_CAM3_CCD2_reset_low 32850
#define S_CAM3_CCD2_input_diode_high 32851
#define S_CAM3_CCD2_input_diode_low 32852
#define S_CAM3_CCD3_parallel_high 32853
#define S_CAM3_CCD3_parallel_low 32854
#define S_CAM3_CCD3_serial_high 32855
#define S_CAM3_CCD3_serial_low 32856
#define S_CAM3_CCD3_reset_high 32857
#define S_CAM3_CCD3_reset_low 32858
#define S_CAM3_CCD3_input_diode_high 32859
#define S_CAM3_CCD3_input_diode_low 32860
#define S_CAM3_CCD4_parallel_high 32861
#define S_CAM3_CCD4_parallel_low 32862
#define S_CAM3_CCD4_serial_high 32863
#define S_CAM3_CCD4_serial_low 32864
#define S_CAM3_CCD4_reset_high 32865
#define S_CAM3_CCD4_reset_low 32866
#define S_CAM3_CCD4_input_diode_high 32867
#define S_CAM3_CCD4_input_diode_low 32868
#define S_CAM3_heater_1_current 32869
#define S_CAM3_heater_2_current 32870
#define S_CAM3_heater_3_current 32871
#define S_CAM3_video_gnd 32872
#define S_CAM3_DRV_GND 32873
#define S_CAM3_hk_bias 32874
#define S_CAM3_driver_temperature 32875
#define S_CAM3_interface_temperature 32876
#define S_CAM3_p3.3b 32877
#define S_CAM3_15 32878
#define S_CAM3_5 32879
#define S_CAM3_m12 32880
#define S_CAM3_p3.3f 32881
#define S_CAM3_p2,5f 32882
#define S_CAM3_p1.8f 32883
#define S_CAM3_p1f 32884
#define S_CAM3_pt1000_sensor_1 32885
#define S_CAM3_pt1000_sensor_2 32886
#define S_CAM3_pt1000_sensor_3 32887
#define S_CAM3_pt1000_sensor_4 32888
#define S_CAM3_pt1000_sensor_5 32889
#define S_CAM3_pt1000_sensor_6 32890
#define S_CAM3_pt1000_sensor_7 32891
#define S_CAM3_PT1000_8 32892
#define S_CAM3_pt1000_sensor_9 32893
#define S_CAM3_pt1000_sensor_10 32894
#define S_CAM3_PT1000_11 32895
#define S_CAM3_PT1000_12 32896
#define S_CAM3_ALCU_sensor_CCD1 32897
#define S_CAM3_ALCU_sensor_CCD2 32898
#define S_CAM3_ALCU_sensor_CCD3 32899
#define S_CAM3_ALCU_sensor_CCD4 32900
#define S_CAM3_REG_HK_TIME 32901
#define S_CAM3_REG_HK_DTIME 32902
#define S_CAM3_REG_NSAMP_TOTAL 32903
#define S_CAM3_REG_NSAMP_FRAME 32904
#define S_CAM3_REG_CPUMP_EN 32905
#define S_CAM3_REG_FORCE_STATUS 32906
#define S_CAM3_REG_PRG_FS_PTR 32907
#define S_CAM3_REG_TEST_MODE 32908
#define S_CAM3_REG_FRAMES_SENT 32909
#define S_CAM3_REG_HK_NSEU 32910
#define S_CAM3_REG_SEQ_NSEU 32911
#define S_CAM3_REG_CMD_NSEU 32912
#define S_CAM3_REG_LEDS_OFF 32913
#define S_CAM3_REG_VERSION 32914
#define S_CAM3_REG_HOLDTIME_MSW 32915
#define S_CAM3_REG_HOLDTIME_LSW 32916
#define S_CAM3_REG_FRAMETIME_MSW 32917
#define S_CAM3_REG_FRAMETIME_LSW 32918
#define S_CAM3_REG_BAD_CMD_CNT 32919
#define S_CAM3_REG_FIFO_SBIT_ERR_CNT 32920
#define S_CAM3_HKLAST 32921
#define S_CAM4_VERSION 36864
#define S_CAM4_BITVERSION 36865
#define S_CAM4_POST 36866
#define S_CAM4_PWR 36867
#define S_CAM4_HKBASE 36868
#define S_CAM4_CCD1_output_gate 36869
#define S_CAM4_CCD1_input_gate_1 36870
#define S_CAM4_CCD1_input_gate_2 36871
#define S_CAM4_CCD1_scupper 36872
#define S_CAM4_CCD1_reset_drain 36873
#define S_CAM4_CCD1_backside 36874
#define S_CAM4_CCD1_substrate 36875
#define S_CAM4_CCD1_board_temp 36876
#define S_CAM4_CCD1_output_drain_a 36877
#define S_CAM4_CCD1_output_drain_b 36878
#define S_CAM4_CCD1_output_drain_c 36879
#define S_CAM4_CCD1_output_drain_d 36880
#define S_CAM4_CCD1_output_source_a 36881
#define S_CAM4_CCD1_output_source_b 36882
#define S_CAM4_CCD1_output_source_c 36883
#define S_CAM4_CCD1_output_source_d 36884
#define S_CAM4_CCD2_output_gate 36885
#define S_CAM4_CCD2_input_gate_1 36886
#define S_CAM4_CCD2_input_gate_2 36887
#define S_CAM4_CCD2_scupper 36888
#define S_CAM4_CCD2_reset_drain 36889
#define S_CAM4_CCD2_backside 36890
#define S_CAM4_CCD2_substrate 36891
#define S_CAM4_CCD2_board_temp 36892
#define S_CAM4_CCD2_output_drain_a 36893
#define S_CAM4_CCD2_output_drain_b 36894
#define S_CAM4_CCD2_output_drain_c 36895
#define S_CAM4_CCD2_output_drain_d 36896
#define S_CAM4_CCD2_output_source_a 36897
#define S_CAM4_CCD2_output_source_b 36898
#define S_CAM4_CCD2_output_source_c 36899
#define S_CAM4_CCD2_output_source_d 36900
#define S_CAM4_CCD3_output_gate 36901
#define S_CAM4_CCD3_input_gate_1 36902
#define S_CAM4_CCD3_input_gate_2 36903
#define S_CAM4_CCD3_scupper 36904
#define S_CAM4_CCD3_reset_drain 36905
#define S_CAM4_CCD3_backside 36906
#define S_CAM4_CCD3_substrate 36907
#define S_CAM4_CCD3_board_temp 36908
#define S_CAM4_CCD3_output_drain_a 36909
#define S_CAM4_CCD3_output_drain_b 36910
#define S_CAM4_CCD3_output_drain_c 36911
#define S_CAM4_CCD3_output_drain_d 36912
#define S_CAM4_CCD3_output_source_a 36913
#define S_CAM4_CCD3_output_source_b 36914
#define S_CAM4_CCD3_output_source_c 36915
#define S_CAM4_CCD3_output_source_d 36916
#define S_CAM4_CCD4_output_gate 36917
#define S_CAM4_CCD4_input_gate_1 36918
#define S_CAM4_CCD4_input_gate_2 36919
#define S_CAM4_CCD4_scupper 36920
#define S_CAM4_CCD4_reset_drain 36921
#define S_CAM4_CCD4_backside 36922
#define S_CAM4_CCD4_substrate 36923
#define S_CAM4_CCD4_board_temp 36924
#define S_CAM4_CCD4_output_drain_a 36925
#define S_CAM4_CCD4_output_drain_b 36926
#define S_CAM4_CCD4_output_drain_c 36927
#define S_CAM4_CCD4_output_drain_d 36928
#define S_CAM4_CCD4_output_source_a 36929
#define S_CAM4_CCD4_output_source_b 36930
#define S_CAM4_CCD4_output_source_c 36931
#define S_CAM4_CCD4_output_source_d 36932
#define S_CAM4_CCD1_parallel_high 36933
#define S_CAM4_CCD1_parallel_low 36934
#define S_CAM4_CCD1_serial_high 36935
#define S_CAM4_CCD1_serial_low 36936
#define S_CAM4_CCD1_reset_high 36937
#define S_CAM4_CCD1_reset_low 36938
#define S_CAM4_CCD1_input_diode_high 36939
#define S_CAM4_CCD1_input_diode_low 36940
#define S_CAM4_CCD2_parallel_high 36941
#define S_CAM4_CCD2_parallel_low 36942
#define S_CAM4_CCD2_serial_high 36943
#define S_CAM4_CCD2_serial_low 36944
#define S_CAM4_CCD2_reset_high 36945
#define S_CAM4_CCD2_reset_low 36946
#define S_CAM4_CCD2_input_diode_high 36947
#define S_CAM4_CCD2_input_diode_low 36948
#define S_CAM4_CCD3_parallel_high 36949
#define S_CAM4_CCD3_parallel_low 36950
#define S_CAM4_CCD3_serial_high 36951
#define S_CAM4_CCD3_serial_low 36952
#define S_CAM4_CCD3_reset_high 36953
#define S_CAM4_CCD3_reset_low 36954
#define S_CAM4_CCD3_input_diode_high 36955
#define S_CAM4_CCD3_input_diode_low 36956
#define S_CAM4_CCD4_parallel_high 36957
#define S_CAM4_CCD4_parallel_low 36958
#define S_CAM4_CCD4_serial_high 36959
#define S_CAM4_CCD4_serial_low 36960
#define S_CAM4_CCD4_reset_high 36961
#define S_CAM4_CCD4_reset_low 36962
#define S_CAM4_CCD4_input_diode_high 36963
#define S_CAM4_CCD4_input_diode_low 36964
#define S_CAM4_heater_1_current 36965
#define S_CAM4_heater_2_current 36966
#define S_CAM4_heater_3_current 36967
#define S_CAM4_video_gnd 36968
#define S_CAM4_DRV_GND 36969
#define S_CAM4_hk_bias 36970
#define S_CAM4_driver_temperature 36971
#define S_CAM4_interface_temperature 36972
#define S_CAM4_p3.3b 36973
#define S_CAM4_15 36974
#define S_CAM4_5 36975
#define S_CAM4_m12 36976
#define S_CAM4_p3.3f 36977
#define S_CAM4_p2,5f 36978
#define S_CAM4_p1.8f 36979
#define S_CAM4_p1f 36980
#define S_CAM4_pt1000_sensor_1 36981
#define S_CAM4_pt1000_sensor_2 36982
#define S_CAM4_pt1000_sensor_3 36983
#define S_CAM4_pt1000_sensor_4 36984
#define S_CAM4_pt1000_sensor_5 36985
#define S_CAM4_pt1000_sensor_6 36986
#define S_CAM4_pt1000_sensor_7 36987
#define S_CAM4_PT1000_8 36988
#define S_CAM4_pt1000_sensor_9 36989
#define S_CAM4_pt1000_sensor_10 36990
#define S_CAM4_PT1000_11 36991
#define S_CAM4_PT1000_12 36992
#define S_CAM4_ALCU_sensor_CCD1 36993
#define S_CAM4_ALCU_sensor_CCD2 36994
#define S_CAM4_ALCU_sensor_CCD3 36995
#define S_CAM4_ALCU_sensor_CCD4 36996
#define S_CAM4_REG_HK_TIME 36997
#define S_CAM4_REG_HK_DTIME 36998
#define S_CAM4_REG_NSAMP_TOTAL 36999
#define S_CAM4_REG_NSAMP_FRAME 37000
#define S_CAM4_REG_CPUMP_EN 37001
#define S_CAM4_REG_FORCE_STATUS 37002
#define S_CAM4_REG_PRG_FS_PTR 37003
#define S_CAM4_REG_TEST_MODE 37004
#define S_CAM4_REG_FRAMES_SENT 37005
#define S_CAM4_REG_HK_NSEU 37006
#define S_CAM4_REG_SEQ_NSEU 37007
#define S_CAM4_REG_CMD_NSEU 37008
#define S_CAM4_REG_LEDS_OFF 37009
#define S_CAM4_REG_VERSION 37010
#define S_CAM4_REG_HOLDTIME_MSW 37011
#define S_CAM4_REG_HOLDTIME_LSW 37012
#define S_CAM4_REG_FRAMETIME_MSW 37013
#define S_CAM4_REG_FRAMETIME_LSW 37014
#define S_CAM4_REG_BAD_CMD_CNT 37015
#define S_CAM4_REG_FIFO_SBIT_ERR_CNT 37016
#define S_CAM4_HKLAST 37017
